token literal names:
null
'PROGRAM'
'STRING'
'FLOAT'
'INT'
'VOID'
'BEGIN'
'END'
'FUNCTION'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ELSE'
'ENDIF'
'<'
'>'
'='
'!='
'<='
'>='
':='
','
'WHILE'
'ENDWHILE'
'CONTINUE'
'BREAK'
'('
')'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
KEYWORD
OPERATOR
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT

rule names:
program
program_kwd
id
pgm_body
decl
string_decl
string_kwd
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
begin
end
function
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
read
write
return_kwd
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
if_kwd
else_kwd
endif
compop
assign_op
while_stmt
comma
while_kwd
endwhile
continue_kwd
break_kwd
obr
cbr
semicolon
empty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 221, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 273, 10, 35, 12, 35, 14, 35, 276, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 288, 10, 37, 12, 37, 14, 37, 291, 11, 37, 3, 38, 3, 38, 5, 38, 295, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 306, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 313, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 322, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 342, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 2, 4, 68, 72, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 6, 3, 2, 5, 6, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 21, 26, 2, 345, 2, 124, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 256, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 265, 3, 2, 2, 2, 70, 277, 3, 2, 2, 2, 72, 280, 3, 2, 2, 2, 74, 294, 3, 2, 2, 2, 76, 296, 3, 2, 2, 2, 78, 305, 3, 2, 2, 2, 80, 312, 3, 2, 2, 2, 82, 321, 3, 2, 2, 2, 84, 323, 3, 2, 2, 2, 86, 325, 3, 2, 2, 2, 88, 327, 3, 2, 2, 2, 90, 341, 3, 2, 2, 2, 92, 343, 3, 2, 2, 2, 94, 347, 3, 2, 2, 2, 96, 349, 3, 2, 2, 2, 98, 351, 3, 2, 2, 2, 100, 353, 3, 2, 2, 2, 102, 355, 3, 2, 2, 2, 104, 357, 3, 2, 2, 2, 106, 365, 3, 2, 2, 2, 108, 367, 3, 2, 2, 2, 110, 369, 3, 2, 2, 2, 112, 371, 3, 2, 2, 2, 114, 373, 3, 2, 2, 2, 116, 375, 3, 2, 2, 2, 118, 377, 3, 2, 2, 2, 120, 379, 3, 2, 2, 2, 122, 381, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 5, 6, 4, 2, 126, 127, 5, 36, 19, 2, 127, 128, 5, 8, 5, 2, 128, 129, 5, 38, 20, 2, 129, 3, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 5, 3, 2, 2, 2, 132, 133, 7, 39, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 5, 32, 17, 2, 136, 9, 3, 2, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 5, 10, 6, 2, 139, 145, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 5, 10, 6, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 122, 62, 2, 144, 137, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 5, 6, 4, 2, 148, 149, 5, 102, 52, 2, 149, 150, 7, 42, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 5, 22, 12, 2, 155, 17, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 161, 5, 18, 10, 2, 159, 161, 7, 7, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 6, 4, 2, 163, 164, 5, 24, 13, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 106, 54, 2, 166, 167, 5, 6, 4, 2, 167, 168, 5, 24, 13, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 122, 62, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 5, 30, 16, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 122, 62, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 5, 6, 4, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 106, 54, 2, 182, 183, 5, 28, 15, 2, 183, 184, 5, 30, 16, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 122, 62, 2, 186, 181, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 5, 32, 17, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 122, 62, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 5, 20, 11, 2, 196, 197, 5, 6, 4, 2, 197, 198, 5, 116, 59, 2, 198, 199, 5, 22, 12, 2, 199, 200, 5, 118, 60, 2, 200, 201, 5, 36, 19, 2, 201, 202, 5, 42, 22, 2, 202, 203, 5, 38, 20, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 9, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 5, 44, 23, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 122, 62, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 5, 44, 23, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 122, 62, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 45, 3, 2, 2, 2, 222, 226, 5, 48, 25, 2, 223, 226, 5, 88, 45, 2, 224, 226, 5, 104, 53, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 232, 5, 50, 26, 2, 228, 232, 5, 54, 28, 2, 229, 232, 5, 56, 29, 2, 230, 232, 5, 58, 30, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 5, 52, 27, 2, 234, 235, 5, 120, 61, 2, 235, 51, 3, 2, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 5, 102, 52, 2, 238, 239, 5, 66, 34, 2, 239, 53, 3, 2, 2, 2, 240, 241, 5, 60, 31, 2, 241, 242, 5, 116, 59, 2, 242, 243, 5, 22, 12, 2, 243, 244, 5, 118, 60, 2, 244, 245, 5, 120, 61, 2, 245, 55, 3, 2, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 5, 116, 59, 2, 248, 249, 5, 22, 12, 2, 249, 250, 5, 118, 60, 2, 250, 251, 5, 120, 61, 2, 251, 57, 3, 2, 2, 2, 252, 253, 5, 64, 33, 2, 253, 254, 5, 66, 34, 2, 254, 255, 5, 120, 61, 2, 255, 59, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 61, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 63, 3, 2, 2, 2, 260, 261, 7, 13, 2, 2, 261, 65, 3, 2, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 5, 70, 36, 2, 264, 67, 3, 2, 2, 2, 265, 266, 8, 35, 1, 2, 266, 267, 5, 122, 62, 2, 267, 274, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 5, 84, 43, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 69, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 72, 37, 2, 278, 279, 5, 74, 38, 2, 279, 71, 3, 2, 2, 2, 280, 281, 8, 37, 1, 2, 281, 282, 5, 122, 62, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 5, 74, 38, 2, 285, 286, 5, 86, 44, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 73, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 82, 42, 2, 293, 295, 5, 76, 39, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 75, 3, 2, 2, 2, 296, 297, 5, 6, 4, 2, 297, 298, 5, 116, 59, 2, 298, 299, 5, 78, 40, 2, 299, 300, 5, 118, 60, 2, 300, 77, 3, 2, 2, 2, 301, 302, 5, 66, 34, 2, 302, 303, 5, 80, 41, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 122, 62, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 79, 3, 2, 2, 2, 307, 308, 5, 106, 54, 2, 308, 309, 5, 66, 34, 2, 309, 310, 5, 80, 41, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 122, 62, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 81, 3, 2, 2, 2, 314, 315, 5, 116, 59, 2, 315, 316, 5, 66, 34, 2, 316, 317, 5, 118, 60, 2, 317, 322, 3, 2, 2, 2, 318, 322, 5, 22, 12, 2, 319, 322, 7, 40, 2, 2, 320, 322, 7, 41, 2, 2, 321, 314, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 83, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 85, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 87, 3, 2, 2, 2, 327, 328, 5, 94, 48, 2, 328, 329, 5, 116, 59, 2, 329, 330, 5, 92, 47, 2, 330, 331, 5, 118, 60, 2, 331, 332, 5, 10, 6, 2, 332, 333, 5, 44, 23, 2, 333, 334, 5, 90, 46, 2, 334, 335, 5, 98, 50, 2, 335, 89, 3, 2, 2, 2, 336, 337, 5, 96, 49, 2, 337, 338, 5, 10, 6, 2, 338, 339, 5, 44, 23, 2, 339, 342, 3, 2, 2, 2, 340, 342, 5, 122, 62, 2, 341, 336, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 91, 3, 2, 2, 2, 343, 344, 5, 66, 34, 2, 344, 345, 5, 100, 51, 2, 345, 346, 5, 66, 34, 2, 346, 93, 3, 2, 2, 2, 347, 348, 7, 18, 2, 2, 348, 95, 3, 2, 2, 2, 349, 350, 7, 19, 2, 2, 350, 97, 3, 2, 2, 2, 351, 352, 7, 20, 2, 2, 352, 99, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 101, 3, 2, 2, 2, 355, 356, 7, 27, 2, 2, 356, 103, 3, 2, 2, 2, 357, 358, 5, 108, 55, 2, 358, 359, 5, 116, 59, 2, 359, 360, 5, 92, 47, 2, 360, 361, 5, 118, 60, 2, 361, 362, 5, 10, 6, 2, 362, 363, 5, 44, 23, 2, 363, 364, 5, 110, 56, 2, 364, 105, 3, 2, 2, 2, 365, 366, 7, 28, 2, 2, 366, 107, 3, 2, 2, 2, 367, 368, 7, 29, 2, 2, 368, 109, 3, 2, 2, 2, 369, 370, 7, 30, 2, 2, 370, 111, 3, 2, 2, 2, 371, 372, 7, 31, 2, 2, 372, 113, 3, 2, 2, 2, 373, 374, 7, 32, 2, 2, 374, 115, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 117, 3, 2, 2, 2, 377, 378, 7, 34, 2, 2, 378, 119, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 121, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 123, 3, 2, 2, 2, 19, 144, 160, 170, 176, 186, 192, 214, 220, 225, 231, 274, 289, 294, 305, 312, 321, 341]